{
  "name": "feiyou-zhijia-android",
  "version": "1.0.0",
  "description": "飞友之家 Android 应用",
  "private": true,
  "scripts": {
    "build": "npx cap sync",
    "open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0"
  }
}
